stmt s, s1, s2; assign a, a1; while w; if ifs; variable v; procedure p, q; constant c; call cl; print pn; read re;  Select <s, a, a1, re, p> such that Follows*(1, s) and Calls*(p, _) and Next(s, _) pattern a("x", _) and pattern a1("y", _)
7.000000
stmt s, s1, s2; assign a, a1; while w; if ifs; variable v; procedure p, q; constant c; call cl; print pn; read re;  Select <s, s1, s2> with "1" = "1" and 2 = 2 and s1.stmt# = s1.stmt# and c1.stmt# = w.stmt# and cl.procName = p.procName and c.stmt# = pn.stmt#
7.000000
stmt s, s1, s2; assign a, a1; while w; if ifs; variable v; procedure p, q; constant c; call cl; print pn; read re;  Select <s, s1> such that Follows*(5, 1) and Modifies(w, v) and Modifies(p, v) 
8.000000
stmt s, s1, s2; assign a, a1; while w; if ifs; variable v; procedure p, q; constant c; call cl; print pn; read re;  Select <s, s1> such that Follows*(105, s) and Modifies(w, v) and Modifies(p, v) with print.stmt# = re.stmt#
7.000000
stmt s, s1, s2; assign a, a1; while w; if ifs; variable v; procedure p, q; constant c; call cl; print pn; read re;  Select <s, a, s2> such that Next*(s, 2) and Affects(a, _) and Calls(p,q) and Follows(10,s1) and Follows(98, s2) pattern a ("x", _"x"_) and ifs ("y", _, _)
6.000000
stmt s, s1, s2; assign a, a1; while w; if ifs; variable v; procedure p, q; constant c; call cl; print pn; read re;  Select <s, a, s2> such that Next*(s, 40) and Next*(s1, 35) and Calls(p,q) and Follows(105,s1) pattern a ("x", _"x"_) and ifs ("y", _, _) 
6.000000
